version: "3"
services:
  pgbadger:
    image: sdg9670/pgbadger
    container_name: pgbadger
    volumes:
      - ./logs:/pgbadger/logs
      - ./outs:/pgbadger/outs
    environment:
      - PARAMETERS=
      - FILE_NAME=postgresql-*.log
